{
  "name": "@keroxp/dino",
  "version": "2.0.1",
  "main": "dist/di.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/keroxp/dino",
  "license": "MIT",
  "types": "dist/di.d.ts",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}